name=SaraModemLibrary
version=0.1
author=Me
maintainer=ME <info@arduino.cc>
sentence=Enables NB/GRPS network connection using the MSP432.
paragraph=This library also allows you to connect to internet through NarrowBand IoT or LTE Cat M1 networks.</br>
category=Communication
url=http://www.arduino.cc/en/Reference/MKRNB
includes=SARALibrary.h
